spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://DB:3306/vevent
#spring.datasource.url=jdbc:mysql://localhost:3306/vevent
spring.datasource.username=root
spring.datasource.password=cp23kw1-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true
